PORT=5000
MONGODB_URI=mongodb+srv://sathyaanavarathan10_db_user:W2UdqyjSS2X3fQPL@userauthorization1.guckrwt.mongodb.net/?appName=UserAuthorization1
DB_USER=sathyaanavarathan10_db_user
DB_PASSWORD=W2UdqyjSS2X3fQPL
DB_NAME=UserAuthorization1


ENCRYPT_SALT_ROUNDS=10

JWT_AUTH_SECRET_KEY=B29_jwt_secret_key_here